<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
.div {
	position: parent;
	top: 100px;
	width: 50%;
	left: 10px;
}

input.btn {
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px outset #00008B;
}

form div {
	clear: left;
	margin: 0;
	padding: 3px;
	padding-top: 0.6em;
	font-style: italic;
}

form div label {
	float: left;
	width: 40%;
}

.footer {
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 0%;
	background-color: #f2f2f2;
	color: black;
	text-align: center;
}
</style>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Online Store</h1>
		<p>Delivers at door step!! Shopping made easy</p>
	</div>
	<form action="insertServlet" method="post"
		enctype="multipart/form-data">
		>
		<div class="div">
			<div>
				<label>Product ID </label><input type="number" name="id"
					required="required" autofocus>
			</div>
			<div>
				<label> Product name</label> <input type="text" name="pname"
					required="required">
			</div>
			<div>
				<label> Product Type</label> <input type="text" name="ptype"
					required="required">
			</div>
			<div>
				<label> Product Price</label> <input type="number" name="price"
					required="required">
			</div>

			<div>
				<label for="fileupload"> Image </label> <br> <input type="file"
					name="pic" value="fileupload" id="fileupload"
					style="padding-left: 10px; padding-top: 0px">

			</div>

			<div>
				<button type="submit" class="btn btn-primary">Insert</button>
			</div>
		</div>
		<div class="footer">
			<p>Online Store Copyright</p>
		</div>
	</form>
</body>
</html>